---
const services = [
    {
        name: 'UI/UX Design',
        description: 'We provide to quality & unique services.',
        logo: '/src/assets/servicesLogos/curve.png'
    },
    {
        name: 'Web Development',
        description: 'Standart work and coding we provide you for you',
        logo: '/src/assets/servicesLogos/coding.png'
    },
    {
        name: 'App Development',
        description: 'Create your ubest unique App development by our',
        logo: '/src/assets/servicesLogos/mobile-development.png'
    },
    {
        name: 'Digital Marketing',
        description: 'Create your ubest unique App development by our',
        logo: '/src/assets/servicesLogos/digital-marketing.png'
    },
    {
        name: 'Content Writing',
        description: 'We provide to quality & unique services.',
        logo: '/src/assets/servicesLogos/writing.png'
    },
    {
        name: 'E-commerce',
        description: 'Create your ubest unique App development by our',
        logo: '/src/assets/servicesLogos/shopping-cart.png'
    },
]
---
<section class="section-container">
    <div class="section-three">
        <div class="upperSection">
            <div class="section-name">
                <p>Services</p>
            </div>
            <div class="titleContainer">
                <h2 class="section-title">What services do we Provide</h2>
            </div>
        </div>
        <div class="services">
            {services.map((service) => {
                return (
                    <div class="grid-item">
                        <img src={service.logo} alt="logo" width="40" />
                        <h3>{service.name}</h3>
                        <p>{service.description}</p>
                    </div>
                )
            })}
        </div>
    </div>
</section>
<style lang="css">
    .section-three {
        max-width: 1440px;
        margin-left: 4rem;
        height: min-content;
    }
    .upperSection {
        text-align: center;
    }
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 40px;
        margin: 4rem 4rem 0 4rem;
    }
    .grid-item {
        text-align: left;
        border: 2px solid var(--light-grey);
        border-radius: 8px;
        color: black;
        font-family: sans-serif;
        font-size: 1.5rem;
        padding: 36px;
    }
    @media (min-width: 1526px) {
        .section-three {
            margin: 0 auto;
        }
    }
</style>